---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: IMAGE_NAME
  namespace: CLUSTER_NAMESPACE
spec:
  template:
    spec:
      containers:
        - image: REGISTRY_URL/REGISTRY_NAMESPACE/IMAGE_NAME:BUILD_NUMBER
          ports:
            - containerPort: {{ servicePorts.http }}
